# Write a method that takes in two numbers. Return the greatest
# integer that evenly divides both numbers. You may wish to use the
# `%` modulo operation.
#
# Difficulty: medium.

function gCF(num1, num2){
    if(num1>=num2){
        for(var i=num2; i>=1; i--){
            if(num1%i===0 && num2%i===0){
                return i;
            }
        }
    }
    
    if(num1<num2){
         for(var i=num1; i>=1; i--){
            if(num1%i===0 && num2%i===0){
                return i;
            }
        }
    }
}
gCF(184, 152)
//returns 8 =>
