/* 
# Write a method that takes an array of numbers. If a pair of numbers
# in the array sums to zero, return the positions of those two numbers.
# If no pair of numbers sums to zero, return `nil`.
#
# Difficulty: medium. */

function twoSums(arr){
    for(var i=0; i<arr.length; i++){
        for(var j=0; j<arr.length; j++){
            var testValue = arr[i]+arr[j];
            if(testValue===0){
                return "["+i+", "+j+"]";
            }
        }
    }
return "nil";
}
twoSums([1, 3, 5, -3])
//returns [1, 3]
twoSums([1, 3, 5])
//returns 'nil'
